<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/GeneralLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:text="Hello"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="1"
            />
        <Button
            android:id="@+id/button2"
            android:text="Good evening "
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="2"/>

        <Button
            android:id="@+id/button3"
            android:text="Do you speak english"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="3"/>
        <Button
            android:id="@+id/button4"
            android:text="How are you "
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="4"/>
        <Button
            android:id="@+id/button5"
            android:text="Please"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="5"/>
        <Button
            android:id="@+id/button6"
            android:text="Welcome"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="6"/>
        <Button
            android:id="@+id/button7"
            android:text="I live in "
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="7"/>
        <Button
            android:id="@+id/button8"
            android:text="My name is "
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:onClick="sayPhrases"
            android:tag="8"/>

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>