<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/GeneralLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            style="@style/Button"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="1"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            style="@style/Button"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="2"
            android:text="Good evening "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="3"
            android:textSize="15dp"
            android:text=" Do you \n
            Speak English"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/Button"
            />

        <Button
            android:id="@+id/button4"
            android:background="@color/colorPrimary"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="4"
            android:text="How are you "
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/Button"/>

        <Button
            android:id="@+id/button5"
            style="@style/Button"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="5"
            android:text="Please"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:background="@color/colorPrimary"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="6"
            android:text="Welcome"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            style="@style/Button"/>

        <Button
            android:id="@+id/button7"
            style="@style/Button"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="7"
            android:text="I live in "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            style="@style/Button"
            android:gravity="fill"
            android:onClick="sayPhrases"
            android:tag="8"
            android:text="My name is "
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>